:root {
    --dark: #171717;
    --light: #FFFFFF;
}
@font-face {
    font-family: myfont;
    src: url('assets/font/Violet\ Smile.ttf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    animation: fadeDark 1s forwards;
    position: relative;
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeDark {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeLight {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
header {
    position: sticky;
    width: 100%;
}
.navbar {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
}
.profile-photo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: myfont;
    font-size: 12px;
    user-select: none;
    font-weight: normal;
    color: var(--light);
}
.profile-photo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--light);
    user-select: none;
}

.links{
    display: flex;
    align-items: center;
}
.link a{
    padding: 10px;
    color: var(--light);
    text-decoration: none;
    font-family: myfont;
    font-size: 19px;
}
.link a:hover {
    opacity: 90%;
    transition: 0.5s;
}
.link a > svg {
    width: 30px;
    height: 30px;
    color: var(--light);
}

.container-box {
    background-color: #070708;
}
.content-box {
    padding: 5px;
    display: flex;
    height: 100vh;
    gap: 10px;
}

.profile-image {
    object-fit: cover;
    margin: 5%;
    border-radius: 50%;
    width: 400px;
}
.profile-image img {
    width: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 50px 10px;
}
.content-box h3 {
    font-family: myfont;
    font-size: 60px;
    max-width: auto;
    color: var(--light);
    user-select: none;
}
.profile-content {
    margin: 10% 0%;
    position: relative;
    padding: 10px;
}
.profile-content h3{
    font-family: Arial, Helvetica, sans-serif;
}

.card p{
    color: var(--light);
    font-family: myfont;
    user-select: none;
}
.card img {
    width: 200px;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}
.cards {
    display: flex;
    gap: 15px;
    padding: 10px;
    margin-top: 10%;
    align-items: center;
}
.card-title {
    padding: 10px;
    text-align: center;
}
.card {
    width:200px;
    height:250px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

.card:nth-child(2) {
    transform: scale(1.3);
    transition: 0.5s;
    opacity: 1;
    z-index: 1;
}
.control svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: var(--light);
    user-select: none;
}
.separate {
    margin: 5% 30%;
    padding: 1px;
    border-radius: 10px;
    background-color: var(--light);
    opacity: 80%;
}

.container-box {
    background-color: var(--dark);
}
.container-content > h1{
    color: var(--light);
    font-family: myfont;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
}
.container-content {
    display: flex;
    justify-content: center;
}

.skill {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    padding: 5%;
}
.skill-card {
    width: 48%;
    height: 400px;
    border-radius: 10px;
    position: relative;
}
.skill-card:hover {
    transform: scale(1.2);
    transition: 0.6s;
    cursor: pointer;
    z-index: 1;
    opacity: 1;
}
.thumb img{
    width: 100%;
    height: 400px;
    /* opacity: 79%; */
    border-radius: 10px;
    object-fit: cover;
}
.thumb-title {
    position: absolute;
    padding: 10px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 24px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
}

.projects {
    padding: 5%;
}
.projects > h1{
    color: var(--light);
    font-family: myfont;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
}

.project-content {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-content.thumb {
    perspective:800px;
}
.project-content img {
    background-color: transparent;
    width: 600px;
    transform: rotateY(20deg);
    box-shadow: 1px 1px 50px 5px #051242;
    background-repeat: no-repeat;
    object-fit: cover;
}
.project-content.thumb:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
}
.project-content:nth-child(odd) img {
    background-color: transparent;
    width: 600px;
    background-repeat: no-repeat;
    object-fit: cover;
    transform: rotateY(20deg);
}
.project-content:nth-child(even) img {
    background-color: transparent;
    width: 600px;
    background-repeat: no-repeat;
    object-fit: cover;
    transform: rotateY(-20deg);
}
.project-content:nth-child(2) img {
    box-shadow: 1px 1px 50px 5px #064A82;
}
.project-content:nth-child(3) img {
    box-shadow: 1px 1px 50px 5px #9165C3;
}
.project-content:nth-child(4) img {
    box-shadow: 1px 1px 50px 5px #902121;
}
.project-content:nth-child(5) img {
    box-shadow: 1px 1px 50px 5px #192749;
}
.project-content:nth-child(6) img {
    box-shadow: 1px 1px 50px 5px #282828;
}
.project-content:nth-child(7) img {
    box-shadow: 1px 1px 50px 5px #25282F;
}
.project-content:nth-child(8) img {
    box-shadow: 1px 1px 50px 5px #BB1F18;
}
.project-content:nth-child(9) img {
    box-shadow: 1px 1px 50px 5px #020F14;
}
.project-content:nth-child(10) img {
    box-shadow: 1px 1px 50px 5px #FFDC51;
}
.project-content.details {
    padding: 10px;
    font-family: myfont;
    color: var(--light);
    line-height: 2;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-bottom: 10px;
}
.project-content.details p:nth-child(1) {
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 100;
}
.project-content.details p:nth-child(1):hover {
    cursor: pointer;
    background-color: #1E1E1E;
    border-radius: 10px;
    transition: 1s;
    color: #FFFFFF;
}
.card-info {
    padding: 10px;
    background-color: #1A222F;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 3px 0px #1A222F;
    user-select: none;
}
.card-info p, pre {
    /* color: var(--light); */
}
.highlighted-code {
    color: #238BC0;
}
.highlighted-method {
    color: #B5D023;
}
.string{
    color: #8BD03C;
}
.main-code {
    font-family: Arial, Helvetica, sans-serif;
}
.window {
    /* position: absolute; */
    display:flex;
    gap: 5px;
}
.window span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.window span:nth-child(1) {
    background-color: #FF514F;
}
.window span:nth-child(2) {
    background-color: #FFBC00;
}
.window span:nth-child(3) {
    background-color: #00CC1D;
}

.project-container {
    padding: 10px;
}
.project-container h1 {
    text-align: center;
    color: var(--light);
    font-family: myfont;
    font-weight: normal;
}
.banner {
    padding: 5%;
    position: relative;
}
.banner img {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 1px 1px 10px 10px var(--dark);
}
.project-source {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -0%);
    padding: 5%;
    border-radius: 4px;
}
.project-source h3 {
    font-family: myfont;
    color: var(--light);
    font-size: 24px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    padding: 10px;
}

.link-source {
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: myfont;
    gap: 10px;
    background-color: #1E1E1E;
    border-radius: 5px;
    color: #FFFFFF;
}
.link svg {
    color: var(--light);
    width: 30px;
    height: 30px;
}
.gallery-container {
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    margin: 5%;
    padding: 5%;
    flex-direction: column;
}
.gallery-container h1 {
    padding: 5%;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    padding: 0% 0%;
    max-height: 600px;
    overflow-y: auto;
}
.gallery::-webkit-scrollbar {
    display: none;
}
.gallery-card {
    width: 330px;
    border-radius: 4px;
    background-color: var(--dark);
    position: relative;
}
.gallery-thumb img{
    width: 330px;
    height: 300px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;
}
.gallery-details {
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: #FFFFFF;
    font-family: arial;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.gallery-card:hover {
    cursor: pointer;
    transition: 0.6s;
    transform:scale(1.2);
    z-index: 1;
}
.footer {
    padding: 5%;
    background-color: var(--light);
}
.footer h1 {
    font-family: myfont;
    color: var(--dark);
    padding: 20px 0px;
    font-weight: normal;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.social {
    padding: 5px;
    font-family: myfont;
    text-decoration: none;
    color: var(--dark);
}
.social svg {
    width: 30px;
    height: 30px;
    fill: var(--dark);
}
.footer-banner img {
    width: 400px;
}
.social-accounts {
}
.social-accounts h3 {
    padding: 5% 0%;
    color: var(--dark);
    font-family: myfont;
    font-weight: normal;
}
.about p {
    line-height: 2;
    font-family: myfont;
    color: var(--dark);
    font-weight: normal;
    text-align: justify;
}
.quick-links {
    padding: 10px;
}
.link-site {
    padding: 5px;
}
.link-site a{
    text-decoration: none;
    color: var(--dark);
    font-family: myfont;
    font-weight: normal;
    cursor: pointer;
}

.gcash-donate#gcash {
    padding: 10px;
    display: none;
    width: 400px;
    height: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--dark);
    padding: 10px;
}
.gcash-donate#gcash h1, p{
    color: var(--light);
    text-align: center;
    font-family: myfont;
    font-weight: normal;
}
.gcash-donate#gcash img {
    width: 100%;
    height: 390px;
    object-fit: cover;
}
.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 1;
}
.gcash-donate#paypal {
    padding: 10px;
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--dark);
    padding: 10px;
}
.gcash-donate#paypal img {
    width: 400px;
}
.gcash-donate#paypal h1, p{
    color: var(--light);
    text-align: center;
    font-family: myfont;
    font-weight: normal;
}

.close {
    position: fixed;
    right: 0%;
}
.close svg {
    width: 40px;
    height: 40px;
    color: var(--light);
    cursor: pointer;
}
.about-us {
    padding: 5%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark);
    border-radius: 10px;
    overflow-y: auto;
    max-height: 600px;
    display: none;
}
.about-us::-webkit-scrollbar {
    display: none;
}
.about-us h1 {
    padding: 10px 0px;
    font-family: myfont;
    color: var(--light);
}
.about-us > img {
    width: 100%;
    height: 100%;
}
.about-us p{
    text-align: justify;
    font-size: 17px;
}
.about-image {
    display: flex;
    gap: 5px;
}
.about-image img {
    width: 200px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .content-box {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
    }
    .navbar > .links {
        flex-direction: column;
    }
    .link{
        display: flex;
        width: 100%;
    }
    .link a {
        width: 100%;
    }
    .links {
        width: 300px;
    }
    .profile-image {
        margin: 0%;
        padding: 5%;
        width: 100%;
    }
    .profile-image img{
        width: 100%;
    }
    .navbar {
       width: 100%;
    }
    .project-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .project-content:nth-child(odd) {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .project-content.thumb img {
        width: 100%;
        height: 200px;
    }
    .profile-content > h3 {
        font-size: 40px;
        padding: 10px;
    }
    .cards {
        padding: 0%;
        gap: 10px;
        display: none;
    }
    .card:nth-child(2) {
        transform: scale(1);
    }
    .skill-card {
        width: 100%;
    }
    .footer-content {
        flex-direction: column;
    }
    .gcash-donate#gcash {
        margin: 0%;
    }
    .gcash {
        margin: 0%;
    }
    .about-us {
        width: 100%;
    }
    .skill {
        justify-content: center;
    }
    .skill-card {
        width: 90%;
    }
    .skill-card:hover {
        transform: scale(1.1);
    }
}